# sql4nosql

./: README.md  pom.xml
src/main/java/com/sohu/sql4mongo/: Sql4mongo.java
src/main/java/com/sohu/sql4nosql/: ISql4nosql.java  QuerySql.tokens  QuerySqlLexer.java  QuerySqlParser.java  QuerySqlStruct.java  Sql4nosqlConstants.java  SqlConstants.java
src/main/java/com/sohu/sql4nosql/converters/: ISql4NosqlConverter.java  ISql4nosqlConverter.java  Sql4LuceneConverter.java  Sql4MongoConverter.java  Sql4PojoListConverter.java  Sql4TextFileConverter.java  Sql4mongoConverter.java
src/main/java/com/sohu/sql4nosql/utils/: AntlrUtils.java  CommonUtils.java  Page.java  ReflectObject.java  TextFileUtils.java
src/main/java/com/sohu/sql4pojo/: Sql4PojoListConverter.java
src/main/java/com/sohu/sql4text/: Sql4TextFileConverter.java
src/main/resources/: QuerySql.g
src/test/java/com/sohu/sql4mongo/: Sql4mongoTest.java
src/test/java/com/sohu/sql4nosql/converters/: MockUser.java  Sql4LuceneConverterTest.java  Sql4MongoConverterTest.java  Sql4PojoListConverterTest.java  Sql4TextFileConverterTest.java  Sql4mongoConverterTest.java
src/test/java/com/sohu/sql4pojo/: MockUser.java  Sql4PojoListConverterTest.java  Sql4TextFileConverterTest.java
src/test/java/com/sohu/sql4pojo/utils/: AntlrUtilsTest.java
src/test/resources/: Users.txt  log4j.properties
